# discovery-server

./: pom.xml
src/main/java/org/moduleap/spring/cloud/discovery/server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/org/moduleap/spring/cloud/discovery/server/: SpringContextIntegrationTest.java
